# README #

This project was intended to be a web crawler that catches movie information from a famous Chinese movie critic website:Douban.

It uses modules like Scrapy, Gevent, JSON, and also CSV for the data pipeline.

All rights reserved.